{
  "name": "cosmohack-eva-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "pipeline:fetch": "node scripts/pipeline.mjs fetch",
    "pipeline:build": "node scripts/pipeline.mjs build",
    "pipeline:import": "node scripts/pipeline.mjs import",
    "spacetrack:fetch": "node scripts/fetch-spacetrack.mjs",
    "meteor:table": "node scripts/meteor-table.mjs"
  },
  "dependencies": {
    "satellite.js": "^7.1.0"
  }
}
